worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8082;
        location / {
            root deploy;
            try_files $uri /index.html;
        }
    }
}
